https://pyquantnews.com/how-to-build-an-automated-quant-database/

Use SQLite to build a database
Download stock data for free
Store the data in a database
Run it all automatically

In [3]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

# # simple select statement
# df_1 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY'", con)

# # where statement
# df_2 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY' and volume > 90000000", con)

pd.read_sql_query("SELECT * from stock_data where date='2023-10-13T00:00:00'", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-13T00:00:00,A,108.019997,110.610001,106.820000,110.510002,110.510002,2807600.0
1,2023-10-13T00:00:00,AAL,11.870000,12.040000,11.680000,11.720000,11.720000,48056300.0
2,2023-10-13T00:00:00,AAPL,181.419998,181.929993,178.139999,178.850006,178.850006,51427100.0
3,2023-10-13T00:00:00,ABBV,148.949997,149.660004,147.339996,147.960007,147.960007,4304700.0
4,2023-10-13T00:00:00,ABNB,127.610001,129.839996,123.550003,124.080002,124.080002,4926500.0
...,...,...,...,...,...,...,...,...
501,2023-10-13T00:00:00,YUM,115.989998,117.010002,115.529999,116.879997,116.879997,1352900.0
502,2023-10-13T00:00:00,ZBH,102.330002,104.769997,102.000000,104.300003,104.300003,1556600.0
503,2023-10-13T00:00:00,ZBRA,210.589996,210.589996,205.190002,206.919998,206.919998,460900.0
504,2023-10-13T00:00:00,ZION,35.689999,35.860001,34.330002,34.570000,34.570000,2202500.0
505,2023-10-13T00:00:00,ZTS,173.419998,175.729996,173.000000,174.380005,174.380005,1287400.0

In [4]:
pd.read_sql_query("SELECT * from stock_data", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2021-01-04T00:00:00,SPY,375.309998,375.450012,364.820007,368.790009,354.197388,110210800.0
1,2021-01-05T00:00:00,SPY,368.100006,372.500000,368.049988,371.329987,356.636871,66426200.0
2,2021-01-06T00:00:00,SPY,369.709991,376.980011,369.119995,373.549988,358.769073,107997700.0
3,2021-01-07T00:00:00,SPY,376.100006,379.899994,375.910004,379.100006,364.099426,68766800.0
4,2021-01-08T00:00:00,SPY,380.589996,381.489990,377.100006,381.260010,366.173981,71677200.0
...,...,...,...,...,...,...,...,...
351564,2023-10-13T00:00:00,YUM,115.989998,117.010002,115.529999,116.879997,116.879997,1352900.0
351565,2023-10-13T00:00:00,ZBH,102.330002,104.769997,102.000000,104.300003,104.300003,1556600.0
351566,2023-10-13T00:00:00,ZBRA,210.589996,210.589996,205.190002,206.919998,206.919998,460900.0
351567,2023-10-13T00:00:00,ZION,35.689999,35.860001,34.330002,34.570000,34.570000,2202500.0
351568,2023-10-13T00:00:00,ZTS,173.419998,175.729996,173.000000,174.380005,174.380005,1287400.0

In [31]:
import yfinance as yf
def get_stock_data(symbol, start, end):
    data = yf.download(symbol, start=start, end=end)
    data.insert(0, "symbol", symbol)
    
    data.rename(columns={
        "symbol": "symbol",
        "Open": "open",
        "High": "high",
        "Low": "low",
        "Close": "close",
        "Adj Close": "adj_close",
        "Volume": "volume"
    }, inplace=True)

    return data

# Function to format numeric values with commas
def format_with_commas(value):
    if isinstance(value, (int, float)):
        return '{:,.0f}'.format(value)  # Format as integer with commas
    return value  # Keep non-numeric values unchanged

df = get_stock_data('AAPL', '2023-10-01', '2023-10-03')
df['volume']= df['volume'].apply(format_with_commas)
df

In [40]:
data = yf.download('AAPL', start='2023-01-01', end='2023-01-05')
data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.538658,112117500
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.823189,89113600

In [37]:
# Function to format numeric values with commas
def format_with_commas(value):
    if isinstance(value, (int, float)):
        return '{:,.0f}'.format(value)  # Format as integer with commas
    return value  # Keep non-numeric values unchanged

df = get_stock_data('AAPL', '2023-10-01', '2023-10-03')
df['volume']= df['volume'].apply(format_with_commas)
df

[*********************100%***********************]  1 of 1 completed

,symbol,open,high,low,close,adj_close,volume
Date,,,,,,,
2023-10-02,AAPL,171.220001,174.300003,170.929993,173.75,173.75,"52,164,500"