https://pyquantnews.com/how-to-build-an-automated-quant-database/

Use SQLite to build a database
Download stock data for free
Store the data in a database
Run it all automatically

In [30]:
import yfinance as yf
import pandas as pd
import datetime as dt

yf.download('AAPL', start = '2023-10-01', end = '2024-01-01')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-10-02,171.220001,174.300003,170.929993,173.750000,173.750000,52164500
2023-10-03,172.259995,173.630005,170.820007,172.399994,172.399994,49594600
2023-10-04,171.089996,174.210007,170.970001,173.660004,173.660004,53020300
2023-10-05,173.789993,175.449997,172.679993,174.910004,174.910004,48527900
2023-10-06,173.800003,177.990005,173.179993,177.490005,177.490005,57224100
2023-10-09,176.809998,179.050003,175.800003,178.990005,178.990005,42390800
2023-10-10,178.100006,179.720001,177.949997,178.389999,178.389999,43698000
2023-10-11,178.199997,179.850006,177.600006,179.800003,179.800003,47551100
2023-10-12,180.070007,182.339996,179.039993,180.710007,180.710007,56743100
2023-10-13,181.419998,181.929993,178.139999,178.850006,178.850006,51427100
2023-10-16,176.750000,179.080002,176.509995,178.720001,178.720001,52517000
2023-10-17,176.649994,178.419998,174.800003,177.149994,177.149994,57549400
2023-10-18,175.580002,177.580002,175.110001,175.839996,175.839996,54704400

In [34]:
import datetime as dt
dt.datetime.today()

datetime.datetime(2023, 10, 19, 20, 19, 15, 657736)

In [22]:
import datetime as dt
import pandas_market_calendars as mcal

start_date = dt.datetime.strptime("2023-01-01", '%Y-%m-%d')
end_date = dt.datetime.today().strftime('%Y-%m-%d') 

valid_days = mcal.get_calendar('NYSE').valid_days(start_date= start_date, end_date= end_date)
yfin_last_business_day = valid_days[-1].strftime('%Y-%m-%d')

print(valid_days)
print(yfin_last_business_day)

DatetimeIndex(['2023-01-03 00:00:00+00:00', '2023-01-04 00:00:00+00:00',
               '2023-01-05 00:00:00+00:00', '2023-01-06 00:00:00+00:00',
               '2023-01-09 00:00:00+00:00', '2023-01-10 00:00:00+00:00',
               '2023-01-11 00:00:00+00:00', '2023-01-12 00:00:00+00:00',
               '2023-01-13 00:00:00+00:00', '2023-01-17 00:00:00+00:00',
               ...
               '2023-10-06 00:00:00+00:00', '2023-10-09 00:00:00+00:00',
               '2023-10-10 00:00:00+00:00', '2023-10-11 00:00:00+00:00',
               '2023-10-12 00:00:00+00:00', '2023-10-13 00:00:00+00:00',
               '2023-10-16 00:00:00+00:00', '2023-10-17 00:00:00+00:00',
               '2023-10-18 00:00:00+00:00', '2023-10-19 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', length=201, freq=None)
2023-10-19

In [24]:
today_date = dt.datetime.today().strftime('%Y-%m-%d')
valid_days = mcal.get_calendar('NYSE').valid_days(start_date=start_date, end_date=today_date)
yfin_last_business_day = valid_days[-1].strftime('%Y-%m-%d')

In [25]:
today_date

'2023-10-19'

In [26]:
valid_days

DatetimeIndex(['2023-01-03 00:00:00+00:00', '2023-01-04 00:00:00+00:00',
               '2023-01-05 00:00:00+00:00', '2023-01-06 00:00:00+00:00',
               '2023-01-09 00:00:00+00:00', '2023-01-10 00:00:00+00:00',
               '2023-01-11 00:00:00+00:00', '2023-01-12 00:00:00+00:00',
               '2023-01-13 00:00:00+00:00', '2023-01-17 00:00:00+00:00',
               ...
               '2023-10-06 00:00:00+00:00', '2023-10-09 00:00:00+00:00',
               '2023-10-10 00:00:00+00:00', '2023-10-11 00:00:00+00:00',
               '2023-10-12 00:00:00+00:00', '2023-10-13 00:00:00+00:00',
               '2023-10-16 00:00:00+00:00', '2023-10-17 00:00:00+00:00',
               '2023-10-18 00:00:00+00:00', '2023-10-19 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', length=201, freq=None)

In [27]:
yfin_last_business_day

'2023-10-19'

In [21]:
# Function to get the last business day
# def get_last_business_day():

last_business_day = mcal.get_calendar('NYSE')..previous_close(pd.Timestamp.today()).date()

print(last_business_day)
valid_days[-1].strftime('%Y-%m-%d')

TypeError: 'module' object is not callable

# Read from test.db

In [7]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\test\test.db")
pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'IWM'", con)
# pd.read_sql_query("SELECT * FROM stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,IWM,176.330002,176.729996,173.149994,174.070007,174.070007,42139300
1,2023-10-03T00:00:00,IWM,172.949997,173.500000,170.369995,171.139999,171.139999,42733600
2,2023-10-04T00:00:00,IWM,171.009995,171.610001,169.089996,171.220001,171.220001,42491900
3,2023-10-05T00:00:00,IWM,170.800003,171.899994,169.940002,171.350006,171.350006,33365100
4,2023-10-06T00:00:00,IWM,170.369995,173.889999,169.509995,173.000000,173.000000,42144700
5,2023-10-09T00:00:00,IWM,171.839996,174.550003,171.770004,174.000000,174.000000,26658400
6,2023-10-10T00:00:00,IWM,174.309998,177.039993,174.279999,175.970001,175.970001,31585000
7,2023-10-11T00:00:00,IWM,176.119995,177.229996,174.380005,175.669998,175.669998,27427200
8,2023-10-12T00:00:00,IWM,175.880005,175.880005,170.789993,171.699997,171.699997,38693800
9,2023-10-13T00:00:00,IWM,172.350006,172.699997,169.690002,170.270004,170.270004,33955600
10,2023-10-16T00:00:00,IWM,171.740005,173.389999,171.020004,173.020004,173.020004,31140300
11,2023-10-17T00:00:00,IWM,171.940002,176.419998,171.899994,174.949997,174.949997,39823200
12,2023-10-18T00:00:00,IWM,173.639999,173.660004,171.000000,171.350006,171.350006,38501400
13,2023-10-19T00:00:00,IWM,170.860001,172.149994,168.360001,168.619995,168.619995,51338600

In [2]:
#deletes duplicates, keep 1 copy
# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\test\test.db")

sql_query = """
DELETE FROM stock_data
WHERE rowid NOT IN (
    SELECT MIN(rowid)
    FROM stock_data
    GROUP BY symbol, date
);
"""

con.execute(sql_query)

pd.read_sql_query("SELECT * from stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
4,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
5,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
6,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
7,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
8,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
9,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
10,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
11,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
12,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800
13,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800

In [13]:
#deletes all duplicates
sql_query = """
DELETE FROM stock_data
WHERE (symbol, Date)
IN (SELECT symbol, Date
    FROM stock_data
    GROUP BY symbol, Date
    HAVING COUNT(*) > 1
);
"""

con.execute(sql_query)

pd.read_sql_query("SELECT * from stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000
3,2023-10-05T00:00:00,SPY,424.359985,425.369995,421.170013,424.500000,424.500000,70142700
4,2023-10-06T00:00:00,SPY,421.970001,431.130005,420.600006,429.540009,429.540009,113202700
5,2023-10-09T00:00:00,SPY,427.579987,432.880005,427.010010,432.290009,432.290009,80374400
6,2023-10-10T00:00:00,SPY,432.940002,437.220001,432.529999,434.540009,434.540009,78607300
7,2023-10-11T00:00:00,SPY,435.640015,436.579987,433.179993,436.320007,436.320007,62451700
8,2023-10-12T00:00:00,SPY,436.950012,437.339996,431.230011,433.660004,433.660004,81154200
9,2023-10-13T00:00:00,SPY,435.209991,436.450012,429.880005,431.500000,431.500000,95143100
10,2023-10-16T00:00:00,SPY,433.820007,437.140015,433.570007,436.040009,436.040009,75433200
11,2023-10-17T00:00:00,SPY,432.809998,438.140015,432.450012,436.019989,436.019989,75324700
12,2023-10-18T00:00:00,SPY,434.190002,435.179993,429.089996,430.209991,430.209991,93559800

In [ ]:
try:
    con.cursor().execute(
        sql_query = """
        DELETE FROM your_table
        WHERE (column1, column2) IN (
            SELECT column1, column2
            FROM your_table
            GROUP BY column1, column2
            HAVING COUNT(*) > 1
        );
    """
    )

    except sqlite3.Error as e:
        # Handle any errors that may occur during execution
        print("Error:", e)
        conn.rollback()
        
finally:
# Close the database connection
conn.close()

In [3]:
pd.read_sql_query("SELECT MAX(date) from stock_data", con)

             MAX(date)
0  2023-10-04T00:00:00

In [4]:
pd.read_sql_query("SELECT MIN(date) from stock_data", con)

             MIN(date)
0  2023-10-02T00:00:00

In [4]:
pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'SPY' AND SUBSTR(date, 1, 10) BETWEEN '2023-01-01T00:00:00' AND '2023-10-04T00:00:00'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000

In [7]:
pd.read_sql_query("SELECT * FROM stock_data WHERE Date LIKE '%2023-10-04%'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000

# Read from sp500_market_data.db

In [7]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")
pd.read_sql_query("SELECT * from stock_data where Date='2023-10-19T00:00:00'", con)  #Entire db

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-19T00:00:00,SPY,430.950012,432.820007,425.730011,426.429993,426.429993,121179800
1,2023-10-19T00:00:00,ADSK,210.330002,210.929993,205.199997,206.070007,206.070007,1383500
2,2023-10-19T00:00:00,ADM,74.489998,74.709999,73.610001,73.839996,73.839996,2164000
3,2023-10-19T00:00:00,ABNB,122.389999,123.480003,119.330002,119.970001,119.970001,4372000
4,2023-10-19T00:00:00,ADP,248.080002,249.500000,245.639999,246.080002,246.080002,1156800
...,...,...,...,...,...,...,...,...
501,2023-10-19T00:00:00,YUM,120.480003,121.970001,118.809998,120.559998,120.559998,1901400
502,2023-10-19T00:00:00,ZBH,105.940002,107.290001,104.720001,104.809998,104.809998,1412200
503,2023-10-19T00:00:00,ZBRA,209.399994,213.740005,205.100006,205.990005,205.990005,517500
504,2023-10-19T00:00:00,ZION,33.980000,34.450001,32.220001,32.240002,32.240002,8545800
505,2023-10-19T00:00:00,ZTS,169.860001,171.190002,167.580002,168.039993,168.039993,1602300

In [1]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

# # simple select statement
# df_1 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY'", con)

# # where statement
# df_2 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY' and volume > 90000000", con)

pd.read_sql_query("SELECT * from stock_data where date='2023-10-13T00:00:00'", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-13T00:00:00,A,108.019997,110.610001,106.820000,110.510002,110.510002,2807600.0
1,2023-10-13T00:00:00,AAL,11.870000,12.040000,11.680000,11.720000,11.720000,48056300.0
2,2023-10-13T00:00:00,AAPL,181.419998,181.929993,178.139999,178.850006,178.850006,51427100.0
3,2023-10-13T00:00:00,ABBV,148.949997,149.660004,147.339996,147.960007,147.960007,4304700.0
4,2023-10-13T00:00:00,ABNB,127.610001,129.839996,123.550003,124.080002,124.080002,4926500.0
...,...,...,...,...,...,...,...,...
501,2023-10-13T00:00:00,YUM,115.989998,117.010002,115.529999,116.879997,116.879997,1352900.0
502,2023-10-13T00:00:00,ZBH,102.330002,104.769997,102.000000,104.300003,104.300003,1556600.0
503,2023-10-13T00:00:00,ZBRA,210.589996,210.589996,205.190002,206.919998,206.919998,460900.0
504,2023-10-13T00:00:00,ZION,35.689999,35.860001,34.330002,34.570000,34.570000,2202500.0
505,2023-10-13T00:00:00,ZTS,173.419998,175.729996,173.000000,174.380005,174.380005,1287400.0