https://pyquantnews.com/how-to-build-an-automated-quant-database/

Use SQLite to build a database
Download stock data for free
Store the data in a database
Run it all automatically

In [10]:
import datetime as dt
import pandas_market_calendars as mcal

start_date = dt.datetime.strptime("2023-01-01", '%Y-%m-%d')
end_date = dt.datetime.today().strftime('%Y-%m-%d') 

valid_days = mcal.get_calendar('NYSE').valid_days(start_date= start_date, end_date= end_date)
yfin_last_business_day = valid_days[-1].strftime('%Y-%m-%d')

print(valid_days)
print(yfin_last_business_day)

DatetimeIndex(['2023-01-03 00:00:00+00:00', '2023-01-04 00:00:00+00:00',
               '2023-01-05 00:00:00+00:00', '2023-01-06 00:00:00+00:00',
               '2023-01-09 00:00:00+00:00', '2023-01-10 00:00:00+00:00',
               '2023-01-11 00:00:00+00:00', '2023-01-12 00:00:00+00:00',
               '2023-01-13 00:00:00+00:00', '2023-01-17 00:00:00+00:00',
               ...
               '2023-12-15 00:00:00+00:00', '2023-12-18 00:00:00+00:00',
               '2023-12-19 00:00:00+00:00', '2023-12-20 00:00:00+00:00',
               '2023-12-21 00:00:00+00:00', '2023-12-22 00:00:00+00:00',
               '2023-12-26 00:00:00+00:00', '2023-12-27 00:00:00+00:00',
               '2023-12-28 00:00:00+00:00', '2023-12-29 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', length=250, freq=None)
2023-12-29

In [21]:
# Function to get the last business day
# def get_last_business_day():

last_business_day = mcal.get_calendar('NYSE')..previous_close(pd.Timestamp.today()).date()

print(last_business_day)
valid_days[-1].strftime('%Y-%m-%d')

TypeError: 'module' object is not callable

# Read from test.db

In [8]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\test\test.db")
pd.read_sql_query("SELECT * from stock_data", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000

In [4]:
pd.read_sql_query("SELECT * FROM stock_data WHERE symbol = 'SPY' AND SUBSTR(date, 1, 10) BETWEEN '2023-01-01T00:00:00' AND '2023-10-04T00:00:00'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-02T00:00:00,SPY,426.619995,428.600006,424.459991,427.309998,427.309998,83798600
1,2023-10-03T00:00:00,SPY,425.059998,427.369995,420.179993,421.589996,421.589996,103760600
2,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000

In [7]:
pd.read_sql_query("SELECT * FROM stock_data WHERE Date LIKE '%2023-10-04%'", con)

,Date,symbol,open,high,low,close,adj_close,volume
0,2023-10-04T00:00:00,SPY,422.070007,425.429993,420.559998,424.660004,424.660004,87453000

# Read from sp500_market_data.db

In [1]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")
pd.read_sql_query("SELECT * from stock_data", con)  #Entire db

,Date,symbol,open,high,low,close,adj_close,volume
0,2021-01-04T00:00:00,SPY,375.309998,375.450012,364.820007,368.790009,354.197449,110210800
1,2021-01-05T00:00:00,SPY,368.100006,372.500000,368.049988,371.329987,356.636871,66426200
2,2021-01-06T00:00:00,SPY,369.709991,376.980011,369.119995,373.549988,358.769012,107997700
3,2021-01-07T00:00:00,SPY,376.100006,379.899994,375.910004,379.100006,364.099518,68766800
4,2021-01-08T00:00:00,SPY,380.589996,381.489990,377.100006,381.260010,366.173981,71677200
...,...,...,...,...,...,...,...,...
352576,2023-10-10T00:00:00,ZTS,174.289993,176.789993,173.550003,175.630005,175.630005,1665300
352577,2023-10-11T00:00:00,ZTS,176.660004,177.330002,175.020004,176.949997,176.949997,1053600
352578,2023-10-12T00:00:00,ZTS,176.830002,177.550003,174.210007,174.309998,174.309998,1306300
352579,2023-10-13T00:00:00,ZTS,173.419998,175.729996,173.000000,174.380005,174.380005,1287400
352580,2023-10-16T00:00:00,ZTS,175.009995,176.539993,173.669998,175.179993,175.179993,1264400

In [1]:
import sqlite3
import pandas as pd

# connect to the database
con = sqlite3.connect(r"C:\Users\Jonat\Documents\MEGAsync\MEGAsync\Github\sp500_data\sp500_market_data.db")

# # simple select statement
# df_1 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY'", con)

# # where statement
# df_2 = pd.read_sql_query("SELECT * from stock_data where symbol='SPY' and volume > 90000000", con)

pd.read_sql_query("SELECT * from stock_data where date='2023-10-13T00:00:00'", con)

,date,symbol,open,high,low,close,adj_close,volume
0,2023-10-13T00:00:00,A,108.019997,110.610001,106.820000,110.510002,110.510002,2807600.0
1,2023-10-13T00:00:00,AAL,11.870000,12.040000,11.680000,11.720000,11.720000,48056300.0
2,2023-10-13T00:00:00,AAPL,181.419998,181.929993,178.139999,178.850006,178.850006,51427100.0
3,2023-10-13T00:00:00,ABBV,148.949997,149.660004,147.339996,147.960007,147.960007,4304700.0
4,2023-10-13T00:00:00,ABNB,127.610001,129.839996,123.550003,124.080002,124.080002,4926500.0
...,...,...,...,...,...,...,...,...
501,2023-10-13T00:00:00,YUM,115.989998,117.010002,115.529999,116.879997,116.879997,1352900.0
502,2023-10-13T00:00:00,ZBH,102.330002,104.769997,102.000000,104.300003,104.300003,1556600.0
503,2023-10-13T00:00:00,ZBRA,210.589996,210.589996,205.190002,206.919998,206.919998,460900.0
504,2023-10-13T00:00:00,ZION,35.689999,35.860001,34.330002,34.570000,34.570000,2202500.0
505,2023-10-13T00:00:00,ZTS,173.419998,175.729996,173.000000,174.380005,174.380005,1287400.0